<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="all_coach_report">
            <t t-if="doc.member_type == 'coach'" t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        All Coach Information
                    </h3>
                    <br/>
                    <br/>
                </div>

                <div class="row mt32 mb32" id="informations">
                    <div t-if="doc.name" class="col-auto col-3 mw-100 mb-2">
                        <strong>Name:</strong>
                        <span t-field="doc.name"/>
                        <p><strong>Address Type:</strong>
                        <span t-field="doc.type"/></p>
                        <p><strong>Member Type:</strong>
                        <span t-field="doc.member_type"/></p>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2">
                        <strong>Job Position:</strong>
                        <span t-field="doc.function" />
                        <p><strong>Phone:</strong>
                        <span t-field="doc.phone"/></p>
                        <p><strong>Email:</strong>
                        <span t-field="doc.email"/></p>
                        <p><strong>Language:</strong>
                        <span t-field="doc.lang"/></p>
                    </div>
                </div>
                <br/>
            </t>       
        </template>     

    <template id="all_coach_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="ht_gym_mgmt.all_coach_report"/>
            </t>
        </t>
    </template>       

    <record id="action_all_coach_report" model="ir.actions.report">
            <field name="name">Member Analysis</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.all_coach_report_template</field>
            <field name="report_file">ht_gym_mgmt.all_coach_report_template</field>
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="print_report_name">(object.name)</field>
        </record>
    </data>
</odoo>