<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="batch_report">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        Batch Report
                    </h3>
                    <br/>
                    <br/>
                </div>

                <table class="table table-striped">
                        <t>
                            <tr>
                                <th>Name</th>
                                <th>Students Per Batch</th>
                                <th>Course</th>
                                <th>Shifft</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                            </tr>
                        </t>
                        <tbody>
                            <tr t-foreach="docs" t-as="doc">
                                <td><span t-field="doc.name"/></td>
                                <td><span t-field="doc.trainee_limit"/></td>
                                <td><span t-field="doc.course_id"/></td>
                                <td><span t-field="doc.shift"/></td>
                                <td><span t-field="doc.start_date"/></td>
                                <td><span t-field="doc.end_date"/></td>
                            </tr>
                        </tbody>
                </table>          
            </t>  j     
        </template>     

    <template id="batch_report_template">
        <t t-call="web.html_container">
            <t>
                <t t-call="ht_gym_mgmt.batch_report"/>
            </t>
        </t>
    </template>       

    <record id="action_batch_report" model="ir.actions.report">
            <field name="name">Course Batch </field>
            <field name="model">course.batch</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.batch_report_template</field>
            <field name="report_file">ht_gym_mgmt.batch_report_template</field>
            <field name="binding_model_id" ref="model_course_batch"/>
            <field name="print_report_name">(object.name)</field>
        </record>
    </data>
</odoo>