<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="course_report">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        All Courses 
                    </h3>
                    <br/>
                    <br/>
                </div>

                <table class="table table-striped">
                        <t>
                            <tr>
                                <th>Name</th>
                                <th>Duration Type</th>
                                <th>Duration</th>
                                <th>Course Fees</th>
                                <th>Extra Features</th>
                            </tr>
                        </t>
                        <tbody>
                            <tr t-foreach="docs" t-as="doc">
                                <td><span t-field="doc.name"/></td>
                                <td><span t-field="doc.duration_type"/></td>
                                <td><span t-field="doc.duration"/></td>
                                <td><span t-field="doc.price"/></td>
                                <td><span t-field="doc.extras"/></td>
                            </tr>
                        </tbody>
                </table>          
            </t>  j     
        </template>     

    <template id="course_report_template">
        <t t-call="web.html_container">
            <t >
                <t t-call="ht_gym_mgmt.course_report"/>
            </t>
        </t>
    </template>       

    <record id="action_course_report" model="ir.actions.report">
            <field name="name">All course information</field>
            <field name="model">course.course</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.course_report_template</field>
            <field name="report_file">ht_gym_mgmt.course_report_template</field>
            <field name="binding_model_id" ref="model_course_course"/>
            <field name="print_report_name">(object.name)</field>
        </record>
    </data>
</odoo>