<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="customer_by_membership_report">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        <t t-if="docs.is_membership == 'True'" >
                            <span t-field="doc.membership"/> 
                        </t>
                    </h3>
                    <br/>
                    <br/>
                </div>

                <div class="row mt32 mb32" id="informations">
                    <div t-if="doc.partner_id.name" class="col-auto col-3 mw-100 mb-2">
                        <strong>Name:</strong>
                        <span t-field="doc.partner_id.name"/>
                        <p><strong>Email:</strong>
                        <span t-field="doc.email"/></p>
                        <p><strong>Mobile:</strong>
                        <span t-field="doc.mobile"/></p>
                        <p><strong>Birth Date:</strong>
                        <span t-field="doc.birth_date"/></p>
                        <!-- <p><strong>Membership:</strong>
                        <span t-field="doc.is_membership"/></p>
                        <p><strong>Membership Name:</strong>
                        <span t-field="doc.membership"/></p> -->
                        <p><strong>Duration type:</strong>
                        <span t-field="doc.month_year"/></p>
                        <p><strong>Duration :</strong>
                        <span t-field="doc.duration"/></p>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2">
                        <strong>Start Date:</strong>
                        <span t-field="doc.start_date" t-options='{"widget": "date"}'/>
                        <p><strong>End Date:</strong>
                        <span t-field="doc.end_date"/></p>
                        <p><strong>Offers:</strong>
                        <span t-field="doc.offer_id"/></p>
                        <p><strong>Price:</strong>
                        <span t-field="doc.price"/></p>
                        <p><strong>Shift:</strong>
                        <span t-field="doc.shift"/></p>
                        <p><strong>Workout Time:</strong>
                        <span t-field="doc.workout_hour"/></p>
                    </div>
                </div>

                <table class="table table-striped">
                        <t t-if="doc.gym_ids">
                            <tr>
                                <th>Name</th>
                                <th>Course Fees F</th>
                                <th>Duration</th>
                                <th>Duraton Type</th>
                                <th>Amount</th>
                            </tr>
                        </t>
                        <tbody>
                            <tr t-foreach="doc.gym_ids" t-as="doc">
                                <td><span t-field="doc.name"/></td>
                                <td><span t-field="doc.price"/></td>
                                <td><span t-field="doc.duration"/></td>
                                <td><span t-field="doc.duration_type"/></td>
                                <td><span t-field="doc.feature_sum"/></td>
                            </tr>
                        </tbody>
                </table>               
            </t>   
        </template>     

    <template id="customer_by_membership_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="ht_gym_mgmt.customer_by_membership_report"/>
            </t>
        </t>
    </template>       

    <record id="action_customer_by_membership_report" model="ir.actions.report">
            <field name="name">Membership Customers</field>
            <field name="model">customer.booking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.customer_by_membership_report_template</field>
            <field name="report_file">ht_gym_mgmt.customer_by_membership_report_template</field>
            <field name="binding_model_id" ref="model_customer_booking"/>
            <field name="print_report_name">(object.partner_id.name)</field>
        </record>
    </data>
</odoo>