<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="feature_report">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        All Features
                    </h3>
                    <br/>
                    <br/>
                </div>

                <table class="table table-striped">
                        <t>
                            <tr>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Description</th>
                            </tr>
                        </t>
                        <tbody>
                            <tr t-foreach="docs" t-as="doc">
                                <td><span t-field="doc.name"/></td>
                                <td><span t-field="doc.feature_price"/></td>
                                <td><span t-field="doc.description"/></td>
                            </tr>
                        </tbody>
                </table>          
            </t>  j     
        </template>     

    <template id="feature_report_template">
        <t t-call="web.html_container">
            <t>
                <t t-call="ht_gym_mgmt.feature_report"/>
            </t>
        </t>
    </template>       

    <record id="action_feature_report" model="ir.actions.report">
            <field name="name">Feature Report </field>
            <field name="model">features.features</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.feature_report_template</field>
            <field name="report_file">ht_gym_mgmt.feature_report_template</field>
            <field name="binding_model_id" ref="model_features_features"/>
            <field name="print_report_name">(object.name)</field>
        </record>
    </data>
</odoo>