<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="membership_feature_report">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        Features
                    </h3>
                    <br/>
                    <br/>
                </div>

                <table class="table table-striped">
                        <t>
                            <tr>
                                <th>Name</th>
                                <th>Membership</th>
                                <th>Duration</th>
                                <th>Price</th>
                                <th>Features</th>
                            </tr>
                        </t>
                        <tbody>
                            <tr t-foreach="docs" t-as="doc">
                                <td><span t-field="doc.name"/></td>
                                <td><span t-field="doc.membership"/></td>
                                <td><span t-field="doc.duration"/></td>
                                <td><span t-field="doc.membership_amount"/></td>
                                <td><span t-field="doc.featurs_ids"/></td>
                            </tr>
                        </tbody>
                </table>          
            </t>     
        </template>     

    <template id="membership_feature_report_template">
        <t t-call="web.html_container">
            <t>
                <t t-call="ht_gym_mgmt.membership_feature_report"/>
            </t>
        </t>
    </template>       

    <record id="action_membership_feature_report" model="ir.actions.report">
            <field name="name">Features</field>
            <field name="model">customer.membership</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.membership_feature_report_template</field>
            <field name="report_file">ht_gym_mgmt.membership_feature_report_template</field>
            <field name="binding_model_id" ref="model_customer_membership"/>
            <field name="print_report_name">(object.name)</field>
        </record>
    </data>
</odoo>