<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="membership_report">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        Membership
                    </h3>
                    <br/>
                    <br/>
                </div>

                <table class="table table-striped">
                        <t>
                            <tr>
                                <th>Name</th>
                                <th>Duration</th>
                                <th>Membership</th>
                                <th>Active</th>
                                <th>Total Amount</th>
                            </tr>
                        </t>
                        <tbody>
                            <tr t-foreach="docs" t-as="doc">
                                <td><span t-field="doc.name"/></td>
                                <td><span t-field="doc.duration"/></td>
                                <td><span t-field="doc.membership"/></td>
                                <td><span t-field="doc.is_active"/></td>
                                <td><span t-field="doc.membership_amount"/></td>
                            </tr>
                        </tbody>
                </table>          
            </t>  j     
        </template>     

    <template id="membership_report_template">
        <t t-call="web.html_container">
            <t>
                <t t-call="ht_gym_mgmt.membership_report" />

                <!-- < t-lang="doc.partner_id.lang" t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'ht_gym_mgmt.membership_report')"> </t>  -->
            </t>
        </t>
    </template>       

    <record id="action_member_analysis_report" model="ir.actions.report">
            <field name="name">All Membership </field>
            <field name="model">customer.membership</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.membership_report_template</field>
            <field name="report_file">ht_gym_mgmt.membership_report_template</field>
            <field name="binding_model_id" ref="model_customer_membership"/>
            <field name="print_report_name">(object.name)</field>
        </record>
    </data>
</odoo>