<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="offer_report">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        All Offers
                    </h3>
                    <br/>
                    <br/>
                </div>

                <table class="table table-striped">
                        <t>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Discount</th>
                                <th>Discount Type</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>State</th>
                            </tr>
                        </t>
                        <tbody>
                            <tr t-foreach="docs" t-as="doc">
                                <td><span t-field="doc.name"/></td>
                                <td><span t-field="doc.description"/></td>
                                <td><span t-field="doc.discount_amount"/></td>
                                <td><span t-field="doc.discount_type"/></td>
                                <td><span t-field="doc.from_date"/></td>
                                <td><span t-field="doc.to_date"/></td>
                                <td><span t-field="doc.state"/></td>
                            </tr>
                        </tbody>
                </table>          
            </t>  j     
        </template>     

    <template id="offer_report_template">
        <t t-call="web.html_container">
            <t>
                <t t-call="ht_gym_mgmt.offer_report"/>
            </t>
        </t>
    </template>       

    <record id="action_offer_report" model="ir.actions.report">
            <field name="name">List all offers </field>
            <field name="model">offer.offer</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.offer_report_template</field>
            <field name="report_file">ht_gym_mgmt.offer_report_template</field>
            <field name="binding_model_id" ref="model_offer_offer"/>
            <field name="print_report_name">(object.name)</field>
        </record>
    </data>
</odoo>