<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="member_analysis_report">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        Analysis Report 
                    </h3>
                    <br/>
                    <br/>
                </div>

                <div class="row mt32 mb32" id="informations">
                    <div t-if="doc.partner_id.name" class="col-auto col-3 mw-100 mb-2">
                        <strong>Member Name:</strong>
                        <span t-field="doc.partner_id.name"/>
                        <p><strong>Course Name:</strong>
                        <span t-field="doc.course_name"/></p>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2">
                        <strong>Joining Date:</strong>
                        <span t-field="doc.date" t-options='{"widget": "date"}'/>
                        <p><strong>Coach:</strong>
                        <span t-field="doc.coach_id"/></p>
                    </div>
                </div>
            <br/>
                <table class="table table-striped">
                    <h3>Report Lines</h3>
                        <t t-if="doc.line_ids">
                            <tr>
                                <th>Trainee Analysis Id</th>
                                <th>Measure</th>
                                <th>Need Improvement</th>
                                <th>Analysis Date</th>
                                <th>Training Required</th>
                            </tr>
                        </t>
                        <tbody>
                            <tr t-foreach="doc.line_ids" t-as="doc">
                                <td><span t-field="doc.trainee_analysis_id"/></td>
                                <td><span t-field="doc.measure"/></td>
                                <td><span t-field="doc.improve"/></td>
                                <td><span t-field="doc.analysis_date"/></td>
                                <td><span t-field="doc.need_more"/></td>
                            </tr>
                        </tbody>
                </table>          
            </t>       
        </template>     

    <template id="member_analysis_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="ht_gym_mgmt.member_analysis_report"/>
            </t>
        </t>
    </template>       

    <record id="action_member_analysis_report" model="ir.actions.report">
            <field name="name">Member Analysis</field>
            <field name="model">trainee.analysis</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.member_analysis_report_template</field>
            <field name="report_file">ht_gym_mgmt.member_analysis_report_template</field>
            <field name="binding_model_id" ref="model_trainee_analysis"/>
            <field name="print_report_name">(object.partner_id.name)</field>
        </record>
    </data>
</odoo>