<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="trainee_analysis_report">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 align="center">
                        Trainee Analysis
                    </h3>
                    <br/>
                    <br/>
                </div>

                <div class="row mt32 mb32" id="analysis">
                    <div class="col-auto col-3 mw-100 mb-2">
                        <strong>Trainee Name:</strong>
                        <span t-field="doc.partner_id.name"/>
                        <p><strong>Course:</strong>
                        <span t-field="doc.course_name"/></p>
                        
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2">
                        <p><strong>Joining Date:</strong>
                        <span t-field="doc.date"/></p>
                        <p><strong>Coach Name:</strong>
                        <span t-field="doc.coach_id"/></p>
                    </div>
                </div>
                <br/>
                <br/>
                <table class="table table-striped">
                    <t t-if="doc.line_ids">
                        <tr>
                            <th>Measure</th>
                            <th>Improve</th>
                            <th>Previous date</th>
                            <th>Date</th>
                            <th>Training Required</th>
                            <th>Comments</th>
                            <th>Height</th>
                            <th>Arms</th>
                            <th>Chest</th>
                            <th>Waist</th>
                            <th>Hips</th>
                            <th>Shoulder</th>
                            <th>Thigh</th>
                            <th>Weight</th>
                        </tr>
                    </t>
                    <tbody>
                        <tr t-foreach="doc.line_ids" t-as="line">
                            <td><span t-field="line.measure"/></td>
                            <td><span t-field="line.improve"/></td>
                            <td><span t-field="line.previous_date"/></td>
                            <td><span t-field="line.analysis_date"/></td>
                            <td><span t-field="line.need_more"/></td>
                            <td><span t-field="line.add_comments"/></td>
                            <td><span t-field="line.re_height"/></td>
                            <td><span t-field="line.re_arms"/></td>
                            <td><span t-field="line.re_chest"/></td>
                            <td><span t-field="line.re_waist"/></td>
                            <td><span t-field="line.re_hips"/></td>
                            <td><span t-field="line.re_shoulder"/></td>
                            <td><span t-field="line.re_thigh"/></td>
                            <td><span t-field="line.re_weight"/></td>
                        </tr>
                    </tbody>
                </table> 
                <br/>
            </t>     
        </template>     

    <template id="trainee_analysis_report_template">
        <t t-call="web.html_container">
            <t  t-foreach="docs" t-as="doc">
                <t t-call="ht_gym_mgmt.trainee_analysis_report"/>
            </t>
        </t>
    </template>       

    <record id="action_trainee_course_report" model="ir.actions.report">
            <field name="name">Trainee details</field>
            <field name="model">trainee.analysis</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.trainee_analysis_report_template</field>
            <field name="report_file">ht_gym_mgmt.trainee_analysis_report_template</field>
            <field name="binding_model_id" ref="model_trainee_analysis"/>
            <field name="print_report_name">(object.partner_id.name)</field>
        </record>
    </data>
</odoo>