<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="trainee_offers_report">
            <t t-call="web.external_layout" >
                <div class="page">
                    <h3 align="center">
                        Trainee Offers
                    </h3>
                    <br/>
                    <br/>
                </div>
                <table class="table table-striped">
                    <h3>Report Lines</h3>
                        <t>
                            <tr>
                                <th>Name</th>
                                <th>Measure</th>
                                <th>Courses</th>
                                <th>Date</th>
                                <th>Improve</th>
                            </tr>
                        </t>
                        <tbody>
                            <tr t-foreach="docs" t-as="doc">
                                <td><span t-field="doc.trainee_analysis_id"/></td>
                                <td><span t-field="doc.measure"/></td>
                                <td><span t-field="doc.course_id"/></td>
                                <td><span t-field="doc.analysis_date"/></td>
                                <td><span t-field="doc.improve"/></td>
                            </tr>
                        </tbody>
                </table>          
            </t>     
        </template>     

    <template id="trainee_offers_report_template">
        <t t-call="web.html_container">
            <t>
                <t t-call="ht_gym_mgmt.trainee_offers_report"/>
            </t>
        </t>
    </template>       

    <record id="action_trainee_offers_report" model="ir.actions.report">
            <field name="name">Trainee offers</field>
            <field name="model">trainee.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ht_gym_mgmt.trainee_offers_report_template</field>
            <field name="report_file">ht_gym_mgmt.trainee_offers_report_template</field>
            <field name="binding_model_id" ref="model_trainee_report"/>
            <field name="print_report_name">(object.trainee_analysis_id)</field>
        </record>
    </data>
</odoo>