<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		 <record id="view_location_pri_tree3_view" model="ir.ui.view">
	        <field name="name">stock.location.tree3.view</field>
	        <field name="model">stock.location</field>
			<field name="inherit_id" ref="stock.view_location_tree2"/>
			<field name="arch" type="xml">
				<field name="company_id" position="after">
					<field name="priority"/>
				</field>
			</field>
		</record>
		<record id="view_location_form3_inherit" model="ir.ui.view">
	        <field name="name">stock.location.form.inherit3</field>
	        <field name="model">stock.location</field>
	        <field name="inherit_id" ref="stock.view_location_form"/>
	        <field name="arch" type="xml">
	            <xpath expr="//field[@name='return_location']" position="after">
	            	<field name="priority"/>
	            </xpath>
	        </field>
    	</record>
	</data>
</odoo>