<section class="oe_container">
 <div class="oe_row oe_spaced">
  <div class="oe_span12">
   <h2 class="oe_slogan" style="color:#428bca">
    Tasks combined in a single-email to-do list
   </h2>
   <h3 class="oe_slogan" style="color:#428bca">
    Keep your employees informed of overpassed and today tasks
   </h3>
  </div>
  <div class="oe_span12">
   <p class="oe_mt32">
    The app goal is to remind users about tasks to do them without broken deadlines:
    <ul>
     <li class="oe_mt16">
      All the tasks are summed up in a single list: reach them just by pushing a button in the email
     </li>
     <li class="oe_mt16">
      The notification is sent early in the morning to provide a useful tool to start a day
     </li>
     <li class="oe_mt16">
      Each reminder is individual and sent according to
      <strong>
       the user
      </strong>
      and
      <strong>
       the deadline
      </strong>
      indicated on a task form
     </li>
    </ul>
   </p>
   <h4 class="oe_slogan oe_mt32" style="color:#428bca">
    Features
   </h4>
   <p class="oe_mt32">
    <ul>
     <li class="oe_mt16">
      Notifications are configurable based on project tasks stages: only up-to-date tasks are sent
     </li>
     <li class="oe_mt16">
      Reminder template and style are editable via standard Odoo tools (Settings &gt; Technical &gt; Email &gt; Templates &gt; "Overdue Tasks"). It supports multi languages
     </li>
     <li class="oe_mt16">
      The time of each email dispatch may be changed in Odoo scheduled actions (Settings &gt; Technical &gt; Automation &gt; Scheduled Actions &gt; "Notify users about overdue tasks")
     </li>
     <li class="oe_mt16">
      Full compatibility with other Odoo apps
     </li>
    </ul>
   </p>
  </div>
 </div>
</section>
<section class="oe_container oe_dark">
 <div class="oe_row oe_spaced">
  <div class="oe_span12 oe_spaced">
   <h4 class="oe_slogan" style="color:#428bca">
    List of tasks
   </h4>
   <div class="oe_demo oe_screenshot oe_mt16">
    <img alt="Odoo list of tasks" src="first.png"/>
   </div>
  </div>
  <div class="oe_span12 oe_spaced">
   <h4 class="oe_slogan" style="color:#428bca">
    Configurable email template
   </h4>
   <div class="oe_demo oe_screenshot oe_mt16">
    <img alt="Odoo Configurable email template" src="template.png"/>
   </div>
  </div>
  <div class="oe_span12 oe_spaced">
   <h4 class="oe_slogan" style="color:#428bca">
    Notification Settings
   </h4>
   <div class="oe_demo oe_screenshot oe_mt16">
    <img alt="Odoo Notification Settings" src="stage.png"/>
   </div>
  </div>
 </div>
</section>
<section class="oe_container">
 <div class="oe_row oe_spaced">
  <div class="oe_span12">
   <h4 class="oe_slogan" style="color:#428bca">
    Example
   </h4>
   <p class="oe_mt32">
    <ol>
     <li class="oe_mt16">
      John Brown is a project user and he is currently assigned to 4 tasks
     </li>
     <li class="oe_mt16">
      Tasks and deadlines are the following: 'task 1' - "Analysis: 15/11/23"; 'task 2' - "In progress: 15/11/29"; 'task 3' - 'Analysis: 15/11/30'; 'task 4' - 'Done: 15/10/11'
     </li>
     <li class="oe_mt16">
      You have configured task stages in order to send notifications with stages "Analysis", "In progress", "Testing". "Done" and "Canceled" stages are not included into the reminder
     </li>
     <li class="oe_mt16">
      <i class="fa fa-arrow-right">
      </i>
      Today is 15/11/29. Thus, John Brown will get
      <strong>
       the single list
      </strong>
      containing 'task 1', 'task 2' with stated deadlines
     </li>
    </ol>
   </p>
  </div>
 </div>
</section>
<!-- Recomendations -->
<!-- About us -->

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Support Info</h2>
        </div>
        <div class="oe_span12 oe_mt16 oe_centeralign">
            <ul style='list-style:None'>
                <li class="oe_mt16">
                    <big><big>
                        <a href="https://odootools.com/page/website.contactus"><i class="fa fa-bell-o"></i> Contact us for bug fixing</a>
                    </big></big>
                </li>
                <li class="oe_mt16">
                    <big><big>
                        <a href="https://odootools.com/odoo-wishlist"><i class="fa fa-heart"></i> Request new app features (wishlist)</a>
                    </big></big>
                </li>
                <li class="oe_mt16">
                    <big><big>
                        <a href="https://odootools.com/"><i class="fa fa-wrench"></i> About developers</a>
                    </big></big>
                </li>
            </ul>
        </div>
    </div>
</section>
