<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_inventory_with_barcode" inherit_id="stock.report_inventory">
        <xpath expr='//table[@class="table table-sm"]' position="replace">
           <table class="table table-sm">
                <thead>
                    <tr>
                        <th groups="stock.group_stock_multi_locations"><strong>Location</strong></th>
                        <th><strong>Location Barcode</strong></th>
                        <th><strong>Product Barcode</strong></th>
                        <th><strong>Product</strong></th>
                        <th groups="stock.group_production_lot"><strong>Lot/Serial Number</strong></th>
                        <th groups="stock.group_tracking_lot"><strong>Package</strong></th>
                        <th class="text-right"><strong>On Hand Quantity</strong></th>
                        <th class="text-right"><strong>Counted Quantity</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="locations" t-as="location">
                        <tr groups="stock.group_stock_multi_locations">
                            <td><strong t-esc="location.display_name"/></td>
                            <td><img t-if="location.barcode" class="barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=1' % ('Code128', location.barcode, 200, 50)" alt="Barcode"/></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <!-- <td groups="stock.group_production_lot"></td>
                            <td groups="stock.group_tracking_lot"></td> -->
                            <td></td>

                        </tr>
                        <tr t-foreach="o.line_ids.filtered(lambda line: line.location_id.id == location.id)" t-as="line">
                            <td groups="stock.group_stock_multi_locations"></td>
                            <td></td>
                            <td>                              
                                <t t-if="line.product_id.barcode">
                                     <img t-if="line.product_id.barcode" class="barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=1' % ('Code128', line.product_id.barcode, 200, 50)" alt="Barcode"/>
                               </t>                            
                           </td>
                            <td>
                                <span t-field="line.product_id"/>
                            </td>
                            
                            <td groups="stock.group_production_lot"><span t-field="line.prod_lot_id"/></td>
                            <td groups="stock.group_tracking_lot"><span t-field="line.package_id"/></td>
                            <td class="text-right"><span t-field="line.theoretical_qty"/> <span t-field="line.product_uom_id" groups="uom.group_uom"/></td>
                            <td class="text-right"><span t-field="line.product_qty"/> <span t-field="line.product_uom_id" groups="uom.group_uom"/></td>
                        </tr>


                    </t>
                </tbody>
            </table>
        </xpath>
	</template>
</odoo>