<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_matrix_file_parser_wizard_form" model="ir.ui.view">
        <field name="name">matrix.file.parser.wizard.form</field>
        <field name="model">matrix.file.parser.wizard</field>
        <field name="arch" type="xml">
            <form string="Parser">
                <group>
                    <field name="product_file"/>
                    <field name="file_parse" invisible="1"/>
                </group>

                <group colspan="4" string="Elements">
                    <field name="matrix_file_parser_line_wizard_ids" nolabel="1"
                           colspan="4">
                        <tree string="Elements">
                            <field name="age"/>
                            <field name="place"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                        </tree>
                    </field>
                </group>

                <footer>
                    <button string="Pre-Parse File"
                            name="pre_parse_file" type="object"
                            class="btn-primary o_mail_send"
                            attrs="{'invisible': [('file_parse', '=', True)]}"/>
                    <button string="Parse File"
                            name="parse_file" type="object"
                            class="btn-primary o_mail_send"
                            attrs="{'invisible': [('file_parse', '!=', True)]}"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

    <record id="matrix_file_parser_wizard_action" model="ir.actions.act_window">
        <field name="name">Parser</field>
        <field name="res_model">matrix.file.parser.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_matrix_file_parser_wizard_form"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_product_pricelist_main"
              name="Parser"
              parent="crm.menu_crm_config_lead"
              action="matrix_file_parser_wizard_action"
              sequence="10"/>



</odoo>