<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for course -->
        <record id="batch_tree_view" model="ir.ui.view">
            <field name="name">Course Batches</field>
            <field name="model">course.batch</field>
            <field name="arch" type="xml">
                <tree string="Course Batches">
                    <field name='name'/>
                    <field name='trainee_limit' />
                    <field name='course_id'/>
                    <field name='shift' />
                </tree>
            </field>
        </record>
        <!--kanban view for course -->
        <record id='batch_kanban_view' model="ir.ui.view">
            <field name="name">Course Batches</field>
            <field name="model">course.batch</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_view" sample="1">
                    <templates>
                         <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <strong><h6><field name="name"/></h6></strong>
                                            <field name="start_date"/>
                                            <field name="end_date"/>
                                        </div>
                                        <div class="col-md-6">
                                            <div>
                                                <field name="trainee_limit"/>
                                            </div>
                                            <div>
                                                <field name='shift' />
                                            </div>
                                            <div>
                                                <field name="course_id" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--search view for course -->
        <record id="batch_search_view" model="ir.ui.view">
            <field name="name">Course Batches</field>
            <field name="model">course.batch</field>
            <field name="arch" type="xml">
                <search string="Course">
                    <field name="name" string="Course name"/>
                    <field name="course_id" string='Course Id' />
                </search>
            </field>
        </record>
        <!--form view for course -->
        <record id="batch_form_view" model="ir.ui.view">
            <field name="name">Course Batches</field>
            <field name="model">course.batch</field>
            <field name="arch" type="xml">
                <form string="Gym Batches">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="batch_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="batch_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <!--seperate all the details in groups -->
                        <group>
                            <group name="personal_info" string="Personal" >
                                <field name='name' required="1"/>
                                <field name="start_date" required="1"/>
                                <field name="end_date" required="1"/>
                            </group>
                            <group name="batch_info" string="Batch">
                                <field name='shift'/>
                                <field name='course_id' required="1" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <field name="trainee_limit" />
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--action for batch -->
        <record id="action_batch_form" model="ir.actions.act_window">
            <field name="name">Course Batches</field>
            <field name="res_model">course.batch</field>
            <field name="view_mode">tree,form,kanban,search</field>
        </record>
        <!--Menu action of batch model-->
        <menuitem
            action="action_batch_form"
            id="gym_batches"
            name="Batches"
            parent="configuration_menu"
            sequence="5"/>
    </data>
</odoo>