<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for offer -->
        <record id="offer_tree_view" model="ir.ui.view">
            <field name="name">Customer Offer</field>
            <field name="model">offer.offer</field>
            <field name="arch" type="xml">
                <tree string="Offers">
                    <field name='name'/>
                    <field name="description"/>
                    <field name='discount_amount' />
                    <field name='discount_type'/>
                    <field name="from_date" />
                    <field name="to_date" />
                    <field name='state' />
                </tree>
            </field>
        </record>
        <!--kanban view for offer -->
        <record id='offer_kanban_view' model="ir.ui.view">
            <field name="name">Customer Offer</field>
            <field name="model">offer.offer</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_view" sample="1">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-6">
                                        <strong><field name="name"/></strong>
                                        <field name="code" />
                                        <div>
                                            <div>
                                                <field name="from_date" />
                                            </div>
                                        </div>
                                        <field name="discount_amount"/>
                                    </div>
                                    <div class="col-6">
                                        <field name="to_date"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--search view for booking -->
        <record id="offer_search_view" model="ir.ui.view">
            <field name="name">Customer Offer</field>
            <field name="model">offer.offer</field>
            <field name="arch" type="xml">
                <search string="Customer">
                    <field name="name"/>
                    <field name="code"/>
                    <filter name="discount_amount" string="Fix Discount" domain="[('discount_type','=','fixed')]"/>
                    <filter name="discount_amount" string="% Discount" domain="[('discount_type','=','percentage')]"/>
                </search>
            </field>
        </record>
        <!--form view for offer -->
        <record id="offer_form_view" model="ir.ui.view">
            <field name="name">Customer Offer</field>
            <field name="model">offer.offer</field>
            <field name="arch" type="xml">
                <form string="Gym Booking">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="offer_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="offer_close" type="object" string="Close Offer" class="oe_highlight" attrs="{'invisible': [('state','not in','running')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <!--seperate fields in grouos for better visuals -->
                        <group>
                            <group>
                                <field name='name' required="1"/>
                                <field name='description' />
                                <field name='discount_type' required="1"/>
                                <field name="discount_amount" required="1"/>
                            </group>
                            <group >
                                <field name='from_date' required="1"/>
                                <field name='to_date' required="1"/>
                                <field name='code' readonly="1" attrs="{'required' :[('state','in',['draft'])] }" />
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--action for offer form -->
        <record id="action_offer_form" model="ir.actions.act_window">
            <field name="name">Customer Offer</field>
            <field name="res_model">offer.offer</field>
            <field name="view_mode">tree,form,kanban,search</field>
        </record>

        <!--menu action for offer model -->
        <menuitem
            action="action_offer_form"
            id="gym_offer"
            name="Offer"
            parent="discount_menu"
            sequence="1"/>
    </data>
</odoo>