<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for booking -->
        <record id="booking_tree_view" model="ir.ui.view">
            <field name="name">Customer Booking</field>
            <field name="model">customer.booking</field>
            <field name="arch" type="xml">
                <tree string="Bookings">
                    <field name='partner_id'/>
                    <field name='shift'/>
                    <field name='duration' />
                    <field name='month_year' />
                    <field name='is_activate' widget='toggle_button'/>
                    <field name='start_date' />
                    <field name='membership' />
                    <field name='booking_count'/>
                </tree>
            </field>
        </record>
        <!--kanban view for booking -->
        <record id='booking_kanban_view' model="ir.ui.view">
            <field name="name">Customer Booking</field>
            <field name="model">customer.booking</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_view" sample="1">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-6">
                                        <strong><field name="partner_id"/></strong>
                                        <field name="email" />
                                    </div>
                                    <div class="col-6">
                                        <span class="float-right"><field name="shift"/></span>
                                        <span><field name="duration"/></span>
                                        <field name="month_year"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--search view for booking -->
        <record id="booking_search_view" model="ir.ui.view">
            <field name="name">Customer Booking</field>
            <field name="model">customer.booking</field>
            <field name="arch" type="xml">
                <search string="Customer">
                    <field name="partner_id"/>
                    <filter name="shift_morning" string='Morning Shift' domain="[('shift','=','morning')]"/>
                    <filter name="shift_evening" string='Evening Shift' domain="[('shift','=','evening')]"/>
                    <filter name="membership" string="Membership" domain="[('is_membership','=',True)]"/>
                    <filter string="Expired" name="inactive" domain="[('is_activate','=',False)]"/>
                    <group expand="0" string='Group By'>
                        <filter name='partner_id' string='Membership' context="{'group_by':'membership'}"/>
                        <filter string="Booking Date" name="order_month" domain="[]" context="{'group_by': 'start_date'}"/>

                    </group>
                </search>
            </field>
        </record>

        <!-- calendar view for booking  -->
        <record id="booking_calendar_view" model="ir.ui.view">
            <field name="name">Customer Booking</field>
            <field name="model">customer.booking</field>
            <field name="arch" type="xml">
                <calendar string="Gym calendar" date_start="start_date" mode="month" event_open_popup="true">
                    <field name="booking_count"/>
                    <field name="start_date"/>
                    <field name="end_date" force_save='1'/>
                </calendar>
            </field>
        </record>
        <!-- #action to print fees installments -->
        
        <record id="action_customer_booking_fees" model="ir.actions.act_window">
            <field name="name">Booking Fees</field>
            <field name="res_model">customer.fees</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('booking_id','=',active_id)]</field>
        </record>

        <record id="action_customer_due_fees" model="ir.actions.act_window">
            <field name="name">Booking Fees</field>
            <field name="res_model">customer.fees</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('booking_id','=',active_id)]</field>
        </record>

        <!--form view for booking -->
        <record id="booking_form_view" model="ir.ui.view">
            <field name="name">Customer Booking</field>
            <field name="model">customer.booking</field>
            <field name="arch" type="xml">
                <form string="Gym Booking">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="booking_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="booking_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                                <button name="%(action_customer_booking_fees)d"
                                    type="action"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    >
                                        <field name="paid_fees" widget="statinfo" string="Fees"/>
                                </button>

                                <button name="%(action_customer_due_fees)d"
                                    type="action"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    >
                                        <field name="due_fees" widget="statinfo" string="Due Fees"/>
                                </button>
                                
                            </div>
                        <group>
                            <group name="personal_info" string="Personal">
                                <field name='partner_id' options="{'no_quick_create': True, 'no_create_edit' : True}" required="1"/>
                                <field name='email' />
                                <field name='mobile'/>
                                <field name='birth_date'/>
                                <field name='is_membership' />
                                <field name="membership" string="Membership Name" options="{'no_create_edit': True}" attrs="{'invisible': [('is_membership','=',False)], 'required' :[('is_membership','=',True)] }"/>
                                <field name='month_year' attrs="{'readonly' :[('is_membership','=',True)]}" force_save='1' required="1"/>
                                <field name='duration' attrs="{'readonly' :[('is_membership','=',True)]}" force_save='1' required="1"/>
                            </group>
                            <group name="member_info" string="Membership">
                                <field name='need_coach' domain="[('member_type','=', 'coach')]" options="{'no_quick_create': True, 'no_create_edit' : True}" />
                                <field name='start_date' required="1"/>
                                <field name='end_date' force_save='1'/>
                                <field name='offer_id' domain="[('from_date','&lt;=',start_date),('to_date','&gt;=',start_date)]" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <field name= 'price' required="1" attrs="{'readonly':[('is_membership','=',True)]}"/>
                                <field name='shift' />
                                <field name='workout_hour' widget="float_time"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Courses" id="cus_corses">
                                <field name="gym_ids">
                                    <tree editable="bottom">
                                        <field name="bo_course_id" />
                                        <field name='duration'/>
                                        <field name='duration_type'/>
                                        <field name="feature_sum" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Fees" id="fees_booking" >
                                <field name="booking_fees_ids" >
                                    <tree editable="bottom">
                                        <field name="fees_amount" />
                                        <field name='date'/>
                                        <field name="amount_due" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Measurement" id="cus_measurement">
                                <group name="measurement" id="msrmnt">
                                    <group>
                                        <field name="height" />
                                        <field name="weight" />
                                        <field name="shoulder" />
                                        <field name="chest" />
                                    </group>
                                    <group>
                                        <field name="arms" />
                                        <field name="waist" />
                                        <field name="hips" />
                                        <field name="thigh" />
                                    </group>
                                </group>
                            </page>
                        </notebook>
                        <group class="oe_subtotal_footer" >
                            <field name="price" string="Booking Price" force_save="1"/>
                            <field name="course_amount" force_save="1"/>
                            <field name="total_amount" force_save="1"/>
                        </group>
                    </sheet>
                    
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--action for booking form -->
        <record id="action_booking_form" model="ir.actions.act_window">
            <field name="name">Customer Booking</field>
            <field name="res_model">customer.booking</field>
            <field name="view_mode">tree,form,kanban,search,calendar</field>
        </record>

        <!--menu action for booking model -->
        <menuitem
            action="action_booking_form"
            id="gym_booking"
            name="Booking"
            parent="registration_menu"
            sequence="1"/>
    </data>
</odoo>