<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for fees -->
        <record id="fees_tree_view" model="ir.ui.view">
            <field name="name">Customer Fees</field>
            <field name="model">customer.fees</field>
            <field name="arch" type="xml">
                <tree string="Fees" decoration-danger="amount_due &gt; 0" decoration-success="amount_due &lt;= 0">
                    <field name='booking_id' />
                    <field name='date'/>
                    <field name='fees_amount' />
                    <field name='amount_due'/>
                </tree>
            </field>
        </record>
        <!--kanban view for fees -->
        <record id='fees_kanban_view' model="ir.ui.view">
            <field name="name">Customer Fees</field>
            <field name="model">customer.fees</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_view" sample="1">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-6">
                                        <strong><field name="booking_id"/></strong>
                                        <field name="date" />
                                    </div>
                                    <div class="col-6">
                                        <span class="float-right"><field name="amount_due"/></span>
                                        <span><field name="fees_amount"/></span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--search view for booking -->
        <record id="fees_search_view" model="ir.ui.view">
            <field name="name">Customer Fees</field>
            <field name="model">customer.fees</field>
            <field name="arch" type="xml">
                <search string="Customer">
                    <field name="booking_id"/>
                    <group expand="0" string='Group By'>
                        <filter name='booking_id' string='Membership' context="{'group_by':'booking_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!--form view for fees -->
        <record id="fees_form_view" model="ir.ui.view">
            <field name="name">Customer Fees</field>
            <field name="model">customer.fees</field>
            <field name="arch" type="xml">
                <form string="Fees">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="fees_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="fees_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <group>
                            <group name="fees_info" >
                                <field name='booking_id' required="1"/>
                                <field name='fees_amount' required="1"/>
                                <field name='date' required="1"/>
                                <field name='amount_due' />
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--action for fees form -->
        <record id="action_fees_form" model="ir.actions.act_window">
            <field name="name">Customer Fees</field>
            <field name="res_model">customer.fees</field>
            <field name="view_mode">tree,form,kanban,search</field>
        </record>

        <!--menu action for fees model -->
        <!-- <menuitem
            action="action_fees_form"
            id="gym_fees"
            name="Fees"
            parent="registration_menu"
            sequence="2"/> -->
    </data>
</odoo>