<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view of course model-->
        <record id="course_tree_view" model="ir.ui.view">
            <field name="name">Gym Course</field>
            <field name="model">course.course</field>
            <field name="arch" type="xml">
                <tree string="Course">
                    <field name='name'/>
                    <field name='duration_type'/>
                    <field name='duration' />
                    <field name='price' />
                    <field name='extras' widget="many2many_tags"/>
                    <field name='trainee_count'/>
                </tree>
            </field>
        </record>
<!-- kanban view of course model. always add ID field in kanban view. -->
        <record id='course_kanban_view' model="ir.ui.view">
            <field name="name">Gym Course</field>
            <field name="model">course.course</field>
            <field name="arch" type="xml">
                <kanban sample="1">
                    <field name="id"/>
                    <field name="image"/>
                    <field name="name"/>
                    <field name="price"/>
                    <field name="duration"/>
                    <field name="duration_type"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('course.course', 'image', record.id.raw_value)" alt="Image" class="o_image_64_contain"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <div class="col-md-6">
                                                    <div>
                                                        <strong><field name="name"/></strong>
                                                        <field name='price' />
                                                    </div>
                                                    <div>
                                                        <field name='duration' />
                                                        <field name='duration_type' />
                                                    </div>
                                                </div>
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
<!-- search view of course model-->
        <record id="course_search_view" model="ir.ui.view">
            <field name="name">Gym Course</field>
            <field name="model">course.course</field>
            <field name="arch" type="xml">
                <search string="Course">
                    <field name="name" string="Course name"/>
                    <field name="duration_type" string='Duration' />
                    <field name='extras' string='Extra Feature'/>
                </search>
            </field>
        </record>
<!-- form view of course model-->
        <record id="course_form_view" model="ir.ui.view">
            <field name="name">Gym Course</field>
            <field name="model">course.course</field>
            <field name="arch" type="xml">
                <form string="Gym Course">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="course_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="course_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <strong><h1><field name='name'/></h1></strong>
                            </group>
                            <group>
                                <field name='image' nolabel="1" widget="image" class="oe_avatar" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name='duration_type' required="1"/>
                                <field name='duration' required="1"/>
                                <field name="description" />
                            </group>
                            <group>
                                <field name='price' required="1"/>
                                <field name='extras' widget="many2many_tags"/>
                                <field name='feature_sum'/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Batches" >
                                <field name="batch_ids">
                                    <tree editable="bottom">
                                        <field name="name" />
                                        <field name='shift'/>
                                        <field name='start_date'/>
                                        <field name="end_date" />
                                        <field name="trainee_limit"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
<!-- action for course model-->
        <record id="action_course_form" model="ir.actions.act_window">
            <field name="name">Gym Course</field>
            <field name="res_model">course.course</field>
            <field name="view_mode">tree,form,kanban,search</field>
        </record>
<!-- menu item for course model-->
        <!-- <menuitem
            action="action_course_form"
            id="gym_course"
            name="Available Courses"
            parent="facilities_menu"
            sequence="1"/> -->
    </data>
</odoo>