<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--tree view for membership-->
        <record id="membership_tree_view" model="ir.ui.view">
            <field name="name">Customer Membership</field>
            <field name="model">customer.membership</field>
            <field name="arch" type="xml">
                <tree string="Membership">
                    <field name='name'/>
                    <field name='duration'/>
                     <field name='membership' />
                    <field name='is_active' widget="toggle_button"/>
                    <field name='membership_amount'/>
                </tree>
            </field>
        </record>
         <!--kanban view for membership-->
        <record id='membership_kanban_view' model="ir.ui.view">
            <field name="name">Customer Membership</field>
            <field name="model">customer.membership</field>
            <field name="arch" type="xml">
                <kanban sample="1">
                    <field name="id"/>
                    <field name="image"/>
                    <field name="name"/>
                    <field name="price"/>
                    <field name="duration"/>
                    <field name="membership"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('customer.membership', 'image', record.id.raw_value)" alt="Image" class="o_image_64_contain"/>
                                </div>
                                
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">    
                                                <div class="col-md-6">
                                                    <div>
                                                        <strong><field name="name"/></strong>
                                                        <field name='price' />
                                                    </div>
                                                    <div>
                                                        <field name='duration' />
                                                        <field name='membership' />
                                                    </div>
                                                    <div>
                                                        <field name='membership_count'/>
                                                    </div>
                                                </div>
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

         <!--search view for membership-->
        <record id="membership_search_view" model="ir.ui.view">
            <field name="name">Customer Membership</field>
            <field name="model">customer.membership</field>
            <field name="arch" type="xml">
                <search string="Customer">
                    <field name="name" string="Program name"/>
                    <field name="membership" string="Membership"/>
                </search>
            </field>
        </record>
        <!--action for membership-->

        <record id="action_membership_feature_tree" model="ir.actions.act_window">
            <field name="name">Membership Features</field>
            <field name="res_model">features.features</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('id','in',context.get('featurs_ids'))]</field>            
        </record>
        
         <!--form view for membership-->
        <record id="membership_form_view" model="ir.ui.view">
            <field name="name">Customer Membership</field>
            <field name="model">customer.membership</field>
            <field name="arch" type="xml">
                <form string="Gym Membership">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="confirm_membership" string="Confirm membership" type="object" class="oe_highlight"  attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="approve" string="Approve" type="object" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" string="Back to Draft" type="object" class="oe_highlight" attrs="{'invisible': [('state','not in','approve')] }"/>
                    </header>
                        <sheet>
                            <div class="oe_button_box" name="button_box">

                                <button name="%(action_membership_feature_tree)d"
                                    type="action"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o" context="{'featurs_ids':featurs_ids}"
                                    >
                                        <field name="feature_count" widget="statinfo" string="Features"/>
                                </button>
                            </div>
                            
                        <group>
                            <!-- attrs="{'invisible': [('invoice_count', '=', 0)]}" -->
                            <group>
                                <field name='name' required="1"/>
                                <field name='user_id' options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                            </group>
                            <group>
                                <field name='image' nolabel="1" widget="image" class="oe_avatar" />
                            </group>
                        </group>
                         <!--seperate fields for better visuals -->
                        <group >
                            <group name="membership_info" string="Membership">
                                <!-- <div align="right">
                                    <field name='duration' required="1"/>
                                    <field name='membership' nolabel="1"/>
                                </div> -->
                                <label for="duration" string="Duration"/>
                                    <div>
                                        <field name="duration" />
                                        <field name="membership"  />
                                    </div>
                                <field name='coach'  />
                                <field name="coach_id" options="{'no_create_edit': True}" attrs="{'invisible': [('coach','=',False)], 'required' :[(('coach','=',True))] }" domain="[('member_type','=', 'coach')]"/>
                                <field name='featurs_ids' widget="many2many_tags" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <!-- <field name='membership_count'/> -->
                            </group>
                            <group name="other_info" string="Other">
                                <field name='price' required="1"/>
                                <field name='is_active' reaonly="1"/>
                                <field name='membership_amount' force_save="1"/>
                                <field name='description'/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>v 
                </form>
            </field>
        </record>
         <!--action for membership-->
        <record id="action_membership_form" model="ir.actions.act_window">
            <field name="name">Customer Membership</field>
            <field name="res_model">customer.membership</field>
            <field name="view_mode">tree,form,kanban,search</field>
        </record>

        
         <!--menu actions for membership -->
        <menuitem
            id="gym_id" 
            name="Gym"
            />
        <menuitem id="registration_menu"
            name="Registration"
            parent="gym_id"
            sequence="2"/>
        <menuitem id="facilities_menu"
            name="Gym Facility"
            parent="gym_id"
            sequence="3"/>
        <menuitem id="discount_menu"
            name="Discounts"
            parent="gym_id"
            sequence="4"/>
        <menuitem id="reports_menu"
            name="Reports"
            parent="gym_id"
            sequence="7" />
        <menuitem id="configuration_menu"
            name="Configuration"
            parent="gym_id"
            sequence="8" />
        
        <menuitem
            action="action_membership_form"
            id="gym_mmbrshp"
            name="Membership"
            parent="gym_id"
            sequence="1"/>
    </data>
</odoo>