<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for booking -->
        <record id="activity_tree_view" model="ir.ui.view">
            <field name="name">Gym Activity</field>
            <field name="model">gym.activity</field>
            <field name="arch" type="xml">
                <tree string="Activities">
                    <field name='name'/>
                    <field name='act_description'/>
                    <field name="time_duration" />
                </tree>
            </field>
        </record>
        <!--kanban view for booking -->
        <record id='activity_kanban_view' model="ir.ui.view">
            <field name="name">Gym Activity</field>
            <field name="model">gym.activity</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_view" sample="1">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-6">
                                        <strong><field name="name"/></strong>
                                    </div>
                                    <div class="col-6">
                                        <span class="float-right"><field name="act_description"/></span>
                                        <!-- <span><field name="duration"/></span>
                                        <field name="month_year"/> -->
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--search view for booking -->
        <record id="activity_search_view" model="ir.ui.view">
            <field name="name">Gym Activity</field>
            <field name="model">gym.activity</field>
            <field name="arch" type="xml">
                <search string="Activity">
                    <field name="name"/>
                    <field name="act_description"/>
                    
                </search>
            </field>
        </record>

        <!-- calendar view for booking  -->
        <record id="activity_calendar_view" model="ir.ui.view">
            <field name="name">Gym Activity</field>
            <field name="model">gym.activity</field>
            <field name="arch" type="xml">
                <calendar string="Gym calendar" date_start="time_duration" mode="month" event_open_popup="true">
                    <field name="time_duration"/>
                </calendar>
            </field>
        </record>

        <!--form view for booking -->
        <record id="activity_form_view" model="ir.ui.view">
            <field name="name">Gym Activity</field>
            <field name="model">gym.activity</field>
            <field name="arch" type="xml">
                <form string="Gym Activity">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="gym_activity_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="gym_activity_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <group>
                            <group name="personal_info" string="Personal">
                                <field name='name' optiond="{'no_create_edit': True}" required="1" />
                                <field name="time_duration" required="1" widget="float_time"/>
                                <field name='act_description' />
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--action for booking form -->
        <record id="action_activity_form" model="ir.actions.act_window">
            <field name="name">Gym Activity</field>
            <field name="res_model">gym.activity</field>
            <field name="view_mode">tree,form,kanban,search,calendar</field>
        </record>

        <!--menu action for booking model -->
        <menuitem
            action="action_activity_form"
            id="gym_activity"
            name="Activities"
            parent="configuration_menu"
            sequence="3"/>
    </data>
</odoo>