<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view of features model-->
        <record id="features_tree_view" model="ir.ui.view">
            <field name="name">Gym Features</field>
            <field name="model">features.features</field>
            <field name="arch" type="xml">
                <tree string="Features" >
                    <field name='name'/>
                    <field name='feature_price' />
                     <field name='description'/>
                </tree>
            </field>
        </record>
<!-- kanban view of features model-->
        <record id='features_kanban_view' model="ir.ui.view">
            <field name="name">Gym Features</field>
            <field name="model">features.features</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_view" sample="1">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <strong><h6><field name="name"/></h6></strong>
                                             <field name='feature_price' />
                                        </div>
                                        <div class="col-md-6">
                                            <div>
                                                <field name='description' />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
<!-- search view of features model-->
        <record id="features_search_view" model="ir.ui.view">
            <field name="name">Gym Features</field>
            <field name="model">features.features</field>
            <field name="arch" type="xml">
                <search string="Features">
                    <field name="name" string="Feature name"/>
                </search>
            </field>
        </record>
<!-- form view of features model-->
        <record id="features_form_view" model="ir.ui.view">
            <field name="name">Gym Features</field>
            <field name="model">features.features</field>
            <field name="arch" type="xml">
                <form string="Gym Features">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="feature_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="feature_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <group>
                            <group name="features_info" string="Features" >
                                <field name='name' required="1"/>
                                <field name='description' />
                                <field name='feature_price' />
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
<!-- action for features model-->
        <record id="action_features_form" model="ir.actions.act_window">
            <field name="name">Gym Features</field>
            <field name="res_model">features.features</field>
            <field name="view_mode">tree,form,kanban,search</field>
        </record>
<!-- menu action for features model-->
        <menuitem
            action="action_features_form"
            id="gym_features"
            name="Features"
            parent="configuration_menu"
            sequence="4"/>
    </data>
</odoo>