<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!-- inheritance for partner views-->
		<record model="ir.ui.view" id="partner_inherit_form">
            <field name="name">partner.inherit.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='vat']" position="after">
                    <field name="member_type" />
                    <field name="member_dob" />
                </xpath>
            </field>
        </record>
<!-- tree view for res.partner-->
        <record model="ir.ui.view" id="tree_partner_inherit">
            <field name="name">partner.inherit.tree</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_name']" position="after">
                    <field name="member_type" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
