<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for booking -->
        <record id="plan_activity_tree_view" model="ir.ui.view">
            <field name="name">Plan Activity</field>
            <field name="model">plan.activity</field>
            <field name="arch" type="xml">
                <tree string="Workout plan activity">
                    <field name='work_plan_id'/>
                    <field name='activity_date'/>
                    <field name='activty_gym_id' />
                    <field name='description' />
                    <field name='work_time' />
                </tree>
            </field>
        </record>
        <!--kanban view for booking -->
        <record id='plan_activity_kanban_view' model="ir.ui.view">
            <field name="name">Plan Activity</field>
            <field name="model">plan.activity</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_view" sample="1">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-6">
                                        <strong><field name="work_plan_id"/></strong>
                                        <field name="activty_gym_id" />
                                    </div>
                                    <div class="col-6">
                                        <span class="float-right"><field name="activity_date"/></span>
                                        <span><field name="work_time"/></span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--search view for booking -->
        <record id="plan_activity_search_view" model="ir.ui.view">
            <field name="name">Plan Activity</field>
            <field name="model">plan.activity</field>
            <field name="arch" type="xml">
                <search string="Workout plan activity">
                    <field name="work_plan_id"/>
                    <field name="activity_date"/>
                </search>
            </field>
        </record>

        <!-- calendar view for booking  -->
        <!-- <record id="booking_calendar_view" model="ir.ui.view">
            <field name="name">Plan Activity</field>
            <field name="model">plan.activity</field>
            <field name="arch" type="xml">
                <calendar string="Plan Activity calendar" date_start="start_date" mode="month" event_open_popup="true">
                    <field name="booking_count"/>
                    <field name="start_date"/>
                    <field name="end_date" force_save='1'/>
                </calendar>
            </field>
        </record>
 -->
        <!--form view for booking -->
        <record id="plan_activity_form_view" model="ir.ui.view">
            <field name="name">Plan Activity</field>
            <field name="model">plan.activity</field>
            <field name="arch" type="xml">
                <form string="Workout plan activity">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="plan_activity_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="plan_activity_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <group>
                            <group name="plan_activity_info" string="Activity">
                                <field name='work_plan_id' required="1" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <field name='activity_date' required="1"/>
                                <field name='activty_gym_id' options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <field name='work_time' required="1" widget="float_time"/>
                                <field name='description' required="1"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--action for booking form -->
        <record id="action_plan_activity_form" model="ir.actions.act_window">
            <field name="name">Plan Activity</field>
            <field name="res_model">plan.activity</field>
            <field name="view_mode">tree,form,kanban,search</field>
        </record>

        <!--menu action for booking model -->
        <menuitem
            action="action_plan_activity_form"
            id="gym_plan_activity"
            name="Workout Plan Activity"
            parent="configuration_menu"
            sequence="2"/>
    </data>
</odoo>