<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for booking -->
        <record id="schedule_activity_tree_view" model="ir.ui.view">
            <field name="name">Schedule Activity</field>
            <field name="model">schedule.activity</field>
            <field name="arch" type="xml">
                <tree string="Activity">
                    <!-- <field name='work_schedule_id'/> -->
                    <field name='activity_date'/>
                    <field name='gym_activity_id' />
                    <field name='work_time' />
                </tree>
            </field>
        </record>
        <!--kanban view for booking -->
        <record id='schedule_activity_kanban_view' model="ir.ui.view">
            <field name="name">Schedule Activity</field>
            <field name="model">schedule.activity</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_view" sample="1">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-6">
                                        <!-- <strong><field name="work_schedule_id"/></strong> -->
                                        <field name="gym_activity_id" />
                                    </div>
                                    <div class="col-6">
                                        <span class="float-right"><field name="activity_date"/></span>
                                        <span><field name="work_time"/></span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--search view for booking -->
        <record id="schedule_activity_search_view" model="ir.ui.view">
            <field name="name">Schedule Activity</field>
            <field name="model">schedule.activity</field>
            <field name="arch" type="xml">
                <search string="Activity">
                    <!-- <field name="work_schedule_id"/> -->
                    <field name="gym_activity_id"/>
                </search>
            </field>
        </record>

        <!-- calendar view for booking  -->
        <record id="schedule_activity_calendar_view" model="ir.ui.view">
            <field name="name">Schedule Activity</field>
            <field name="model">schedule.activity</field>
            <field name="arch" type="xml">
                <calendar string="Activity calendar" date_start="activity_date" mode="month" event_open_popup="true">
                    <!-- <field name="work_schedule_id"/> -->
                    <field name="activity_date"/>
                </calendar>
            </field>
        </record>

        <!--form view for booking -->
        <record id="schedule_activity_form_view" model="ir.ui.view">
            <field name="name">Schedule Activity</field>
            <field name="model">schedule.activity</field>
            <field name="arch" type="xml">
                <form string="Schedule Activity">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="schedule_activity_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="schedule_activity_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <group>
                            <group name="activity_info" string="Schedule Activity">
                                <!-- <field name='work_schedule_id' required="1"/> -->
                                <field name='activity_date' required="1"/>
                                <field name='gym_activity_id' options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <field name='work_time' required="1" widget="float_time"/>
                            </group>
                        </group>
                        
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--action for booking form -->
        <record id="action_schedule_activity_form" model="ir.actions.act_window">
            <field name="name">Schedule Activity</field>
            <field name="res_model">schedule.activity</field>
            <field name="view_mode">tree,form,kanban,search,calendar</field>
        </record>

        <!--menu action for booking model -->
        <menuitem
            action="action_schedule_activity_form"
            id="schediule_activity"
            name="Schedule Activity"
            parent="configuration_menu"
            sequence="1"/>
    </data>
</odoo>