<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for report-->
        <record id="trainee_report_tree_view" model="ir.ui.view">
            <field name="name">Trainee Report</field>
            <field name="model">trainee.report</field>
            <field name="arch" type="xml">
                <tree string="Reports">
                    <field name='trainee_analysis_id'/>
                    <field name='measure'/>
                     <field name='analysis_date' />
                    <field name='improve' widget="toggle_button"/>
                    <field name='course_id'/>
                </tree>
            </field>
        </record>
         <!--kanban view for report-->
        <record id='trainee_report_kanban_view' model="ir.ui.view">
            <field name="name">Trainee Report</field>
            <field name="model">trainee.report</field>
            <field name="arch" type="xml">
                <kanban sample="1">
                    <field name="trainee_analysis_id"/>
                    <field name="measure"/>
                    <field name="improve"/>
                    <field name="analysis_date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">    
                                                <div class="col-md-6">
                                                    <div>
                                                        <strong><field name="trainee_analysis_id"/></strong>
                                                        <field name='measure' />
                                                    </div>
                                                    <div>
                                                        <field name='improve' />
                                                        <field name='analysis_date' />
                                                    </div>
                                                </div>
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

         <!--search view for report-->
        <record id="trainee_report_search_view" model="ir.ui.view">
            <field name="name">Trainee Report</field>
            <field name="model">trainee.report</field>
            <field name="arch" type="xml">
                <search string="Reports">
                    <field name="trainee_analysis_id" string="Member name"/>
                    <field name="analysis_date" string="Courses"/>
                </search>
            </field>
        </record>
        
         <!--form view for report-->
        <record id="trainee_report_form_view" model="ir.ui.view">
            <field name="name">Trainee Report</field>
            <field name="model">trainee.report</field>
            <field name="arch" type="xml">
                <form string="Reports">
                    <header>
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <group>
                            <group name="trainee_report" string="Report" >
                                <field name='trainee_analysis_id' options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <field name='measure' />
                                <field name='course_id' />
                                <field name='previous_date' />
                                <field name='analysis_date' />
                                <field name='improve' />
                                <field name="add_comments" />
                            </group>

                            <group name="trainee_measurement" string="Revised Measurements" >
                                <field name='re_height' />
                                <field name='re_arms' />
                                <field name='re_chest' />
                                <field name='re_waist' />
                                <field name='re_hips' />
                                <field name='re_shoulder' />
                                <field name='re_thigh' />
                                <field name='re_weight' />
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
         <!--action for report-->
        <record id="action_trainee_report_form" model="ir.actions.act_window">
            <field name="name">Trainee Report</field>
            <field name="res_model">trainee.report</field>
            <field name="view_mode">tree,form,kanban,search</field>
        </record>
         <!--menu actions for report -->
        
        <!-- <menuitem
            action="action_trainee_report_form"
            id="gym_trainee_report"
            name="Trainee Report"
            parent="reports_menu"
            sequence="3"/> -->
    </data>
</odoo>