<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for membership-->
        <record id="analysis_tree_view" model="ir.ui.view">
            <field name="name">Trainee Analysis</field>
            <field name="model">trainee.analysis</field>
            <field name="arch" type="xml">
                <tree string="Analysis">
                    <field name='partner_id'/>
                    <field name='course_name'/>
                     <field name='date' />
                    <field name='coach_id' widget="toggle_button"/>
                </tree>
            </field>
        </record>
         <!--kanban view for membership-->
        <record id='analysis_kanban_view' model="ir.ui.view">
            <field name="name">Trainee Analysis</field>
            <field name="model">trainee.analysis</field>
            <field name="arch" type="xml">
                <kanban sample="1">
                    <field name="partner_id"/>
                    <field name="course_name"/>
                    <field name="date"/>
                    <field name="coach_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <!-- <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('trainee.analysis', 'partner_id', record.id.raw_value)" alt="Analysis ID" />
                                </div>
                                 -->
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">    
                                                <div class="col-md-6">
                                                    <div>
                                                        <strong><field name="partner_id"/></strong>
                                                        <field name='course_name' />
                                                    </div>
                                                    <div>
                                                        <field name='date' />
                                                        <field name='coach_id' />
                                                    </div>
                                                </div>
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

         <!--search view for membership-->
        <record id="analysis_search_view" model="ir.ui.view">
            <field name="name">Trainee Analysis</field>
            <field name="model">trainee.analysis</field>
            <field name="arch" type="xml">
                <search string="Analysis">
                    <field name="partner_id" string="Member name"/>
                    <field name="course_name" string="Courses"/>
                </search>
            </field>
        </record>
        
         <!--form view for membership-->
        <record id="analysis_form_view" model="ir.ui.view">
            <field name="name">Trainee Analysis</field>
            <field name="model">trainee.analysis</field>
            <field name="arch" type="xml">
                <form string="Analysis">
                    <header>
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
<!-- <div class="oe_button_box" name="button_box"/> -->
                        <group>
                            <group name="trainee_analysis" string="Analysis" >
                                <field name='partner_id' options="{'no_quick_create': True, 'no_create_edit' : True}" domain="[('member_type','=', 'trainee')]" required="1"/>
                                <field name='course_name' required="1" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <field name='date' required="1"/>
                                <field name='coach_id' options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Reports" >
                                <field name="line_ids">
                                    <tree>
                                        <field name="trainee_analysis_id" />
                                        <field name="measure" />
                                        <field name='improve' widget="toggle_button"/>
                                        <field name='analysis_date'/>
                                        <field name="need_more" widget="toggle_button"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>v 
                </form>
            </field>
        </record>
         <!--action for membership-->
        <record id="action_analysis_form" model="ir.actions.act_window">
            <field name="name">Trainee Analysis</field>
            <field name="res_model">trainee.analysis</field>
            <field name="view_mode">tree,form,kanban,search</field>
        </record>
         <!--menu actions for membership -->
        
        <menuitem
            action="action_analysis_form"
            id="gym_trainee_anaysis_report"
            name="Analysis Report"
            parent="reports_menu"
            sequence="1"/>
    </data>
</odoo>