<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for booking -->
        <record id="workout_tree_view" model="ir.ui.view">
            <field name="name">Workout Plan</field>
            <field name="model">workout.plan</field>
            <field name="arch" type="xml">
                <tree string="Workput Plan">
                    <field name='name'/>
                    <field name='duration'/>
                    <field name='from_date'/>
                    <field name='to_date'/>
                    <field name='description'/>
                </tree>
            </field>
        </record>
        <!--kanban view for booking -->
        <record id='workout_kanban_view' model="ir.ui.view">
            <field name="name">Workout Plan</field>
            <field name="model">workout.plan</field>
            <field name="arch" type="xml">
                <kanban sample="1">
                    <field name="id"/>
                    <field name="image"/>
                    <field name="name"/>
                    <field name="duration"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('customer.membership', 'image', record.id.raw_value)" alt="Image" class="o_image_64_contain"/>
                                </div>
                                
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">    
                                                <div class="col-md-6">
                                                    <div>
                                                        <strong><field name="name"/></strong>
                                                    </div>
                                                    <div>
                                                        <field name='duration' />
                                                        <field name='from_date' />
                                                    </div>
                                                    <div>
                                                        <field name='to_date'/>
                                                    </div>
                                                </div>
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--search view for booking -->
        <record id="workout_search_view" model="ir.ui.view">
            <field name="name">Workout Plan</field>
            <field name="model">workout.plan</field>
            <field name="arch" type="xml">
                <search string="Work Schedule">
                    <field name="name"/>
                    <field name="duration"/>
                </search>
            </field>
        </record>

        <!-- calendar view for booking  -->
        <record id="workout_calendar_view" model="ir.ui.view">
            <field name="name">Workout Plan</field>
            <field name="model">workout.plan</field>
            <field name="arch" type="xml">
                <calendar string="Work Schedule" date_start="from_date" mode="month" event_open_popup="true">
                    <field name="name"/>
                    <field name="duration"/>
                    <field name="to_date" force_save='1'/>
                </calendar>
            </field>
        </record>

        <!--form view for booking -->
        <record id="workout_form_view" model="ir.ui.view">
            <field name="name">Workout Plan</field>
            <field name="model">workout.plan</field>
            <field name="arch" type="xml">
                <form string="Work Schedule">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="workout_plan_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="workout_plan_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name='name' required="1"/>
                            </group>
                            <group>
                                <field name='image' nolabel="1" widget="image" class="oe_avatar" />
                            </group>
                        </group>
                         <!--seperate fields for better visuals -->
                        <group>
                            <group name="plan_info" string="Plan" >
                                <field name='duration'  required="1"/>
                                <field name='from_date' required="1"/>
                                <field name='to_date' />
                                <!-- <field name='membership_count'/> -->
                            </group>
                            <group name="other_info" string="Other">
                                <field name='description'/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Plan Activities">
                                <field name="activity_ids">
                                    <tree editable="bottom">
                                        <field name="work_plan_id" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                        <field name="activity_date" />
                                        <field name='activty_gym_id' options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                        <field name='description'/>
                                        <field name="work_time" widget="float_time"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--action for booking form -->
        <record id="action_workout_form" model="ir.actions.act_window">
            <field name="name">Workout Plan</field>
            <field name="res_model">workout.plan</field>
            <field name="view_mode">tree,form,kanban,search,calendar</field>
        </record>

        <!--menu action for booking model -->
        <menuitem
            action="action_workout_form"
            id="gym_workout_plan"
            name="WorkOut Plan"
            parent="registration_menu"
            sequence="4"/>
    </data>
</odoo>