<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--tree view for booking -->
        <record id="schedule_tree_view" model="ir.ui.view">
            <field name="name">Gym Work Schedule</field>
            <field name="model">work.schedule</field>
            <field name="arch" type="xml">
                <tree string="Work Schedule">
                    <field name='partner_id'/>
                    <field name='course'/>
                    <field name='from_date'/>
                    <field name='to_date'/>
                    <field name='standard_plan'/>
                </tree>
            </field>
        </record>
        <!--kanban view for booking -->
        <record id='schedule_kanban_view' model="ir.ui.view">
            <field name="name">Gym Work Schedule</field>
            <field name="model">work.schedule</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_view" sample="1">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-6">
                                        <strong><field name="partner_id"/></strong>
                                    </div>
                                    <div class="col-6">
                                        <span class="float-right"><field name="course"/></span>
                                        <span><field name="from_date"/></span>
                                        <field name="to_date"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--search view for booking -->
        <record id="schedule_search_view" model="ir.ui.view">
            <field name="name">Gym Work Schedule</field>
            <field name="model">work.schedule</field>
            <field name="arch" type="xml">
                <search string="Work Schedule">
                    <field name="partner_id"/>
                    <field name="course"/>
                </search>
            </field>
        </record>

        <!-- calendar view for booking  -->
        <record id="schedule_calendar_view" model="ir.ui.view">
            <field name="name">Gym Work Schedule</field>
            <field name="model">work.schedule</field>
            <field name="arch" type="xml">
                <calendar string="Work Schedule" date_start="from_date" mode="month" event_open_popup="true">
                    <field name="partner_id"/>
                    <field name="course"/>
                    <field name="to_date" force_save='1'/>
                </calendar>
            </field>
        </record>

        <!--form view for booking -->
        <record id="schedule_form_view" model="ir.ui.view">
            <field name="name">Gym Work Schedule</field>
            <field name="model">work.schedule</field>
            <field name="arch" type="xml">
                <form string="Work Schedule">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="schedule_confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': [('state','not in','draft')] }"/>
                        <button name="schedule_approve" type="object" string="Approve" class="oe_highlight" attrs="{'invisible': [('state','not in','confirm')] }"/>
                        <button name="redraft" type="object" string="Back to Drfat" class="oe_highlight" attrs="{'invisible': [('state','in','draft')] }"/>
                    </header>
                    <sheet>
                        <group>
                            <group name="schedule_info" string="Work Schedule">
                                <field name='partner_id' required="1" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <field name='course' options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                <field name='from_date' />
                                <field name='to_date'/>
                                <field name='standard_plan' />
                                <field name='work_plan' attrs="{'invisible': [('standard_plan','=',False)] }" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="schedule_activity" string="Schedule Activities">
                                <field name="activity_ids" >
                                    <tree editable="bottom">
                                        <field name='activity_date'/>
                                        <field name="gym_activity_id" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                                        <field name="description" />
                                        <field name="work_time" widget="float_time"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--action for booking form -->
        <record id="action_schedule_form" model="ir.actions.act_window">
            <field name="name">Gym Work Schedule</field>
            <field name="res_model">work.schedule</field>
            <field name="view_mode">tree,form,kanban,search,calendar</field>
        </record>

        <!--menu action for booking model -->
        <menuitem
            action="action_schedule_form"
            id="gym_work_schedule"
            name="Work Schedule"
            parent="registration_menu"
            sequence="3"/>
    </data>
</odoo>