<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="course_batch_excel_report" model="ir.ui.view">
			<field name="name">course.batch.excel.report</field>
            <field name="model">course.batch.xlsx.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="excel_file" filename="filename" readonly="1"/>
                        <field name="filename" invisible="1"/>
                    </group>
                    <footer>
                		<button string="Course Batch Excel" name="print_course_batch_xls" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="course_batch_excel"
        	name="Excel: Course Batch Details"
        	res_model="course.batch.xlsx.report"
        	binding_model="course.batch"
        	view_mode="form"
        	target="new" 
        />

	</data>
</odoo>