<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="course_excel_report" model="ir.ui.view">
			<field name="name">course.excel.report</field>
            <field name="model">course.xlsx.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="excel_file" filename="filename" readonly="1"/>
                        <field name="filename" invisible="1"/>
                    </group>
                    <footer>
                		<button string="Course Excel" name="print_course_xls" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="course_excel"
        	name="Excel: Course Details"
        	res_model="course.xlsx.report"
        	binding_model="course.course"
        	view_mode="form"
        	target="new" 
        />

	</data>
</odoo>