<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="membership_excel_report" model="ir.ui.view">
			<field name="name">membership.excel.report</field>
            <field name="model">membership.xlsx.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="excel_file" filename="filename" readonly="1"/>
                        <field name="filename" invisible="1"/>
                    </group>
                    <footer>
                		<button string="Membership Excel" name="print_membership_xls" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="membership_excel"
        	name="Excel: All Membership"
        	res_model="membership.xlsx.report"
        	binding_model="customer.membership"
        	view_mode="form"
        	target="new" 
        />

	</data>
</odoo>