<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="trainee_analysis_excel_report" model="ir.ui.view">
			<field name="name">trainee.analysis.excel.report</field>
            <field name="model">trainee.analysis.xlsx.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="excel_file" filename="filename" readonly="1"/>
                        <field name="filename" invisible="1"/>
                    </group>
                    <footer>
                		<button string="Trainee Analysis Excel" name="print_trainee_analysis_xls" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="trainee_analysis_excel"
        	name="Excel: Trainee Analysis Details"
        	res_model="trainee.analysis.xlsx.report"
        	binding_model="trainee.analysis"
        	view_mode="form"
        	target="new" 
        />

	</data>
</odoo>