<div style="margin-bottom: 1.5rem;" >
    <center style="border-bottom: 1px solid rgb(58 125 172);border-top: 1px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;"><span  style="font-weight: bold;font-size: 60px;background: -webkit-linear-gradient(#24a9e0, #4e5980);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: serif;">GYM Management</span>

	    <p style="font-size: 18px"> We are offering you a health, in return we asks for your dedication and belief towards the healthy life.</p>

		<h3 class="oe_slogan"> GYM Management for Sales, Purchase, Invoicing, Contact, Employees</h3>
	</center>
	<div align="center" class="alert alert-warning" >
        <h2>This module has been tested in community version 14 only.</h2>
    </div>
</div>

<div style="margin-bottom: 1.5rem;" >
    <center style="border-bottom: 1px solid rgb(58 125 172);border-top: 1px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;"><span  style="font-weight: bold;font-size: 40px;background: -webkit-linear-gradient(#24a9e0, #4e5980);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: serif;">Highlights Of The Application </span>
    	<div style="font-size: 18px;font-weight: bold" >
        	<ul >
	            <li><p> Manage customer booking and offer them discounts on a booking.</p> </li>
	            <li><p> Member can have enrollment in different activities and courses which are available. </p></li>
	            <li><p> Create common plus customized workout schedule and activity for gym members. </p></li>
	            <li><p> Also, you can generate analysis report for your member in pdf and Excel format to share with them.</p></li>
	            <li><p> Manage plenty number of batch wise courses with the highlight of extra benefit to customers. </p></li>
	        </ul>
	        <br/>
	    </div>
	</center>
</div>

<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
    	<div style="padding-top: 30px; ">
	        <center>
		        <div class="alert alert-warning" >
		            <h2>Complete process for configuration and functionality explained below.</h2>
		        </div>
		        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
	    	
			    <div class="row" >
			    	<div class="col-md-3">
			    		
			    	</div>

			    	<div class="col-md-6 " align="left">
			    		<div style="font-size: 18px; ">
				    		<ul >
				    			<li> Membership </li>
				    			<li> Registration </li>
				    			<li> Facilities </li>
				    			<li> Discount </li>
				    			<li> Reports </li>
				    		</ul>
				    		<br/>
				    		<br/>
			    		</div>
			    	</div>

			    	<div class="col-md-3">
			    		
			    	</div>	
		    	</div>
		    </center>
		    	
		</div>
	</div>
</div>
<div class="container">
	<div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;">

		    <ul align="left" style="font-size: 18px"> 
		    	<li><b> 1. Membership </b></li>
		    </ul>
		    <div class="col-md-12 mb32" align="center">
		    	<p style="font-size: 18px;">After installation, go to <b>Gym >> Membership >> Create</b>, here you will see a form asking for Membership details. </p>
		        <p style="font-size: 18px;">You can create new membership as per the availability of your offers. <b> Also, you can give option of personal coach. </b> </p>
		        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
		        <div class="oe_screenshot" align="center">
		           <img style="max-width: 90%" src="membership2.png"/><br/>

		           <img style="max-width: 90%" src="membership1_coach.png"/><br/>
		        </div>
		        <br/>
		        <br/>
		    </div>
		</div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;">
    
		    <ul align="left" style="font-size: 18px"> 
		    	<li><b> 2. Registration </b></li>
		    </ul> 
		    <div class="col-md-12 mb32" align="center">
		        <p style="font-size: 18px;">Nown go to <b>Gym >> Registration >> Booking >> Create</b>, here you will see a form asking for Personal and Membership details. </p>
		        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
		        <div class="oe_screenshot" align="center">
		           <img style="max-width: 90%" src="booking.png"/><br/>
		        </div>
		        <br/>
		        <br/>
		    </div>
		</div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
	        <p style="font-size: 18px;">If you <b>have membership </b>than you can select from drop-down. </p>
	        <br/>
	        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
	        <div class="oe_screenshot" align="center">
	           <img style="max-width: 90%" src="booking_membership1.png"/><br/>
	        </div>
	        <br/>
	        <br/>
	    </div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
	        <p style="font-size: 18px;">If you want to <b>enroll for courses going on in gym </b>than you can add it in your booking. </p>
	        <br/>
	        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
	        <div class="oe_screenshot" align="center">
	           <img style="max-width: 90%" src="booking_course1.png"/><br/>
	        </div>
	        <br/>
	        <br/>
	    </div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
	        <p style="font-size: 18px;">At the time of booking, <b>you need to provide measurements </b> which will help us to create a diet chart and excercise customized for you. </b></p>
	        <br/>
	        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
	        <div class="oe_screenshot" align="center">
	           <img style="max-width: 90%" src="booking_measure.png"/><br/>
	        </div>
	        <br/>
	        <br/>
	    </div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
	        <p style="font-size: 18px;">You can <b>keep track of your paid fees amount </b>as per shown below.</p>
	        <br/>
	        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
	        <div class="oe_screenshot" align="center">
	           <img style="max-width: 90%" src="booking_fee1.png"/><br/>
	        </div>
	        <br/>
	        <br/>
	    </div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
	        <p style="font-size: 18px;">You can <b> customize a workout plan </b>as per the requirement. </b></p>
	        <br/>
	        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
	        <div class="oe_screenshot" align="center">
	           <img style="max-width: 90%" src="workout1_plan.png"/><br/>
	        </div>
	        <br/>
	        <br/>
	    </div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
	        <p style="font-size: 18px;">Also, Provide this plan to your members in their <b> work schedule to make them follow. </b> If workout plan is checked than particular plan's activity will be added automatically. </p>
	        <br/>
	        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
	        <div class="oe_screenshot" align="center">
	           <img style="max-width: 90%" src="work1_schedule.png"/><br/>
	        </div>
	        <br/>
	        <br/>
		    </div>
		</div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
    
		    <ul align="left" style="font-size: 18px"> 
		    	<li><b> 3. Gym Facility </b></li>
		    </ul>
		    <div class="col-md-12 mb32">
		        <p style="font-size: 18px;">You can <b>create new courses and provide option in batches </b> to gym members. </b> </p>
		        <br/>
		        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
		        <div class="oe_screenshot" align="center">
		           <img style="max-width: 90%" src="course1.png"/><br/>
		        </div>
		        <br/>
		        <br/>
		    </div>
		</div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
		    <div class="col-md-12 mb32">
		        <p style="font-size: 18px;">You can provide <b>brief instructions of all the activities.</b> which will <b>draw memebr's attention while performing</b> particular activity. </b> </p>
		        <br/>
		        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
		        <div class="oe_screenshot" align="center">
		           <img style="max-width: 90%" src="gym_activity1.png"/><br/>
		        </div>
		        <br/>
		        <br/>
		    </div>
		</div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
		    <ul align="left" style="font-size: 18px"> 
		    	<li><b> 4. Discount </b></li>
		    </ul>
		    <div class="col-md-12 mb32">
		        <p style="font-size: 18px;">One can <b>create tons of offers for dear members that too with unique code. </b> </p>
		        <br/>
		        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
		        <div class="oe_screenshot" align="center">
		           <img style="max-width: 90%" src="offers1.png"/><br/>
		        </div>
		        <br/>
		        <br/>
		    </div>
		</div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
		    <div class="col-md-12 mb32">
		        <p style="font-size: 18px;">Provide details of <b>Gym's unique and awesome features in order to have </b> additional charges. </p>
		        <br/>
		        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
		        <div class="oe_screenshot" align="center">
		           <img style="max-width: 90%" src="features1.png"/><br/>
		        </div>
		        <br/>
		        <br/>
		    </div>
		</div>
	</div>
</div>
<div class="container">
    <div class="row" style="border-left: 2px solid rgb(58 125 172);border-right: 2px solid rgb(58 125 172);border-radius: 50px 50px 50px 50px;">
        <div style="padding-top: 30px;" align="center">
		    <ul align="left" style="font-size: 18px"> 
		    	<li><b> 5. Reports </b></li>
		    </ul>
		    <div class="col-md-12 mb32">
		        <p style="font-size: 18px;">To track <b>member's improvement, You will be able to generate analysis report</b> on a weekly or monthly basis. </p>
		        <br/>
		        <hr style="border-width: 3px; border-top: 3px solid rgb(58 125 172);" align="center">
		        <div class="oe_screenshot" align="center">
		           <img style="max-width: 90%" src="trainee1_analysis.png"/><br/>
		        </div>
		        <br/>
		        <br/>
		    </div>
		</div>
	</div>
</div>
<hr style="margin: 5rem 0;">
<div class="container">
    <center>
            <h2 style="color:#3587b7">FAQs</h2>
            <br/>
            <div class="">
                <h6 class="font-weight-bold" style="font-size:17px; color:#16235a;">Is This app compatible with odoo community? </h6>
                <span style="font-size:17px; color:#16235a;">Yes, This app is tested with Community and Enterprise.</span>
            </div>
            <br/>                
            <div class="">
                <h6 class="font-weight-bold" style="font-size:17px; color:#3587b7">Need some customization in this app, whom to contact?</h6>
                <span style="font-size:17px; color:#3587b7;">Please drop email at hello@harhu.com</span>
            </div>
            <br/>
            <div class="">
                <h6 class="font-weight-bold" style="font-size:17px; color:#16235a;">Do you provide any free support?</h6>
                <span style="font-size:17px; color:#16235a;">Yes, we do provide free support for 1 day.</span>
            </div>
        </center>        
        <br/>
        <center>
            <h2 style="color:#3587b7;">Support</h2>
                <div class="row  position-relative border-right-0 px-sm-5 py-sm-5 px-1 py-4 ml-3">
                    <div class="col-lg-5 text-center order-lg-0 order-1">
                        <img src="tech_support1.png" alt="support" style="width:90%;">
                    </div>
                    <div class="col-lg-7 order-lg-1 order-0">
                        <ul class="list-unstyled pl-0" style="font-size:18px; text-align:justify;">
                            <li class="d-flex align-items-baseline mb-2">
                                <span><h4 style="color:#3587b7;">Do you need support on module?</h4><br />We offer free support of 1 hour if you are facing any issue with installation or setup. We make assure you are settting up with correct envirnment that our application support. We always welcome new changes/request be launch on the next revision of the applicaiton.<br /><br />
                            <a href="https://www.facebook.com/Harhu-102417011820853/?view_public_for=102417011820853" style="text-decoration:none;"><img src="fb1.jpg" style="padding-left:5px; float: left;" width="50">
                            </a>
                            <a href="https://twitter.com/TechHarhu" style="text-decoration:none;"><img src="twitter1.jpg" style="padding-left:5px; float:left;" width="50">
                            </a>
                            <a href="https://www.harhu.com/" style="text-decoration:none;"><img src="harhu1.png" style="padding-left:5px; float:left;" width="50">
                            </a>
                            <a href="https://www.linkedin.com/company/harhu/" style="text-decoration:none;"><img src="in1.jpg" style="padding-left:5px; float:left;" width="50">
                            </a>
                            <a href="https://www.youtube.com/channel/UCVCRXy5dIvyVZJM-56pdrlw" style="text-decoration:none;"><img src="youtube1.jpg" style="padding-left:5px; float:left;" width="50">
                            </a></span>
                            </li>
                        </ul>
                            </div>
                </div>
            </div>
        </center>
        <br/>
        <div class="row px-sm-5 py-sm-5 px-1 py-4">
        <h2 class="w-100 text-center mb-3" style="font-weight: bold;font-size: 30px;color: #3587b7;font-family: serif;border-bottom: 1px solid rgb(53 135 183);border-radius: 10px 10px;padding-bottom: 10px;">Our Services</h2>
        <div class="col-sm-6 col-lg-4" style="margin-bottom: 5px;">
            <div style="border: 1px solid white; ;padding: 30px;" class="text-center h-100">
                <h4>
                    Odoo <br />Implementation
                </h4>
                <img src="icon/odoo_implementation.png" class="img-responsive" style="margin: auto; margin-left:0px;width: 200px;height: 200px;border-radius: 50%;" alt="Odoo Implementation">
            </div>
        </div>
        <div class="col-sm-6 col-lg-4" style="margin-bottom: 5px;">
            <div class="text-center h-100" style="border: 1px solid white; ;padding: 30px;">
                <h4>
                    Odoo <br />Integration
                </h4>
                <img src="icon/odoo_integration.png" class="img-responsive" style="margin: auto; margin-left:0px;width: 200px;height: 200px;border-radius: 50%;" alt="Odoo Implementation">
            </div>
        </div>
        <div class="col-sm-6 col-lg-4" style="margin-bottom: 5px;">
            <div class="text-center h-100" style="border: 1px solid white; ;padding: 30px;">
                <h4>
                    Odoo <br />Training
                </h4>
                <img src="icon/odoo_training.png" class="img-responsive" style="margin: auto; margin-left:0px;width: 200px;height: 200px;border-radius: 50%;" alt="Odoo Implementation">
            </div>
        </div>
        <div class="col-sm-6 col-lg-4" style="margin-bottom: 5px;">
            <div class="text-center h-100" style="border: 1px solid white; ;padding: 30px;">
                <h4>
                    Odoo <br />Support
                </h4>
                <img src="icon/odoo_support.png" class="img-responsive" style="margin: auto; margin-left:0px;width: 200px;height: 200px;border-radius: 50%;" alt="Odoo Implementation">
            </div>
        </div>
        <div class="col-sm-6 col-lg-4" style="margin-bottom: 5px;">
            <div class="text-center h-100" style="border: 1px solid white; ;padding: 30px;">
                <h4>
                    Odoo <br />Customization
                </h4>
                <img src="icon/odoo_customization.png" class="img-responsive" style="margin: auto; margin-left:0px; width: 200px;height: 200px;border-radius: 50%;" alt="Odoo Implementation">
            </div>
        </div>
        <div class="col-sm-6 col-lg-4" style="margin-bottom: 5px;">
            <div class="text-center h-100" style="border: 1px solid white; ;padding: 30px;">
                <h4>
                    Odoo <br />Migration
                </h4>
                <img src="icon/odoo_migration.png" class="img-responsive" style="margin: auto; margin-left:0px; width: 200px;height: 200px;border-radius: 50%;" alt="Odoo Implementation">
            </div>
        </div>
        </center>
        <center>
            <div class="view-more-link">
                <a href="http://www.harhu.com" target="_blank" style="display: inline-block; background: #3587cb; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 40px;">View More</a>
            </div>
        </center> 
</div>
