<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="recruitment_stage_form" model="ir.ui.view">
        <field name="name">hr.recruitment.stage</field>
        <field name="inherit_id" ref="hr_recruitment.hr_recruitment_stage_form"/>
        <field name="model">hr.recruitment.stage</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='job_ids']" position="after">
                <field name="recruitment_auto_activity"/>
            </xpath>
            <xpath expr="//field[@name='template_id']" position="after">
                <field name="finish_stage"/>
            </xpath>
        </field>
    </record>

</odoo>
